@import "font-face.scss"

@include font-face("Montserrat", "/fonts/Montserrat-Regular", 400, normal)
@include font-face("Montserrat", "/fonts/Montserrat-Italic", 400, italic)
@include font-face("Montserrat", "/fonts/Montserrat-Medium", 500, normal)
@include font-face("Montserrat", "/fonts/Montserrat-MediumItalic", 500, italic)
@include font-face("Montserrat", "/fonts/Montserrat-SemiBold", 600, normal)
@include font-face("Montserrat", "/fonts/Montserrat-SemiBoldItalic", 600, italic)
@include font-face("Montserrat", "/fonts/Montserrat-Bold", 700, normal)
@include font-face("Montserrat", "/fonts/Montserrat-BoldItalic", 700, italic)

[v-cloak]
  display: none

.fade-enter-active,
.fade-leave-active
  transition: opacity 0.3s ease

.fade-enter-from,
.fade-leave-to
  opacity: 0

button
  background-color: transparent
  border: none
  outline: none
  padding: 0
  cursor: pointer
  &:active,
  &:hover,
  &:focus
    outline: none
    outline-offset: 0

@import "./player.sass"
@import "./timeline.sass"
