#player
  position: relative
  overflow: hidden
  max-width: 100vw
  background-color: #000000
  margin: 0 auto
  color: #ffffff
  font-family: Roboto, sans-serif
  font-weight: 500
  border-radius: 5px
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12)
  box-sizing: border-box
  &.fullscreen
    position: fixed
    top: 0
    left: 0
    z-index: 9999
    display: flex
    align-items: center
    width: 100vw
    height: 100vh
    max-height: 100vh
    &.mobile
      .calendar-container.calendar-is-dark
        background-color: rgba(64, 63, 73, 0.5)
    .video-block
      position: absolute
      top: 0
    .control-panel
      position: absolute
      bottom: 0
      background-color: rgba(64, 63, 73, 0.7)
      &.hidden
        transform: translateY(120px)
  .not-supported
    width: 100%
    max-height: 500px
    position: relative
    img
      display: block
      width: 100%
      height: 100%
      object-fit: cover
    &::before
      content: "H.265"
      display: flex
      align-items: center
      justify-content: center
      position: absolute
      top: 0
      left: 0
      z-index: 15
      padding-bottom: 25px
      background-color: rgba(var(--main-color-rgb, 74,119,205), 0.75)
      width: 100%
      height: 100%
      font-size: 48px
      line-height: 48px
      font-weight: 600
      color: #ffffff
    &::after
      content: "NOT SUPPORTED"
      display: inline-block
      width: 100%
      position: absolute
      top: calc(50% + 15px)
      z-index: 20
      font-size: 40px
      line-height: 40px
      font-weight: 500
      color: #ffffff
      text-align: center

.fullscreen
  width: 100%
  height: 100%

.control-panel.error
  .live-control
    .live.active
      color: #ffffff
      &::before
        background-color: #ffffff
        animation-play-state: paused
@media (max-width: 1300px)
  #player:not(.fullscreen)
    .video-block
      height: calc(100% - 154px)

@media (max-width: 450px)
  .condition-wrapper
    width: 80px
    height: 80px
    top: calc(50% - 40px)
    left: calc(50% - 40px)
    .condition
      width: 30px
      height: 30px
  #player .not-supported
    &::before
      font-size: 38px
      line-height: 38px
    &::after
      font-size: 30px
      line-height: 30px
